{
  "name": "rolodex",
  "description": "Node account management system using redis",
  "version": "0.18.2",
  "author": "Brock Whitten <brock@sintaxi.com>",
  "keywords": [
    "redis",
    "account management",
    "users",
    "authentication"
  ],
  "main": "./rolodex.js",
  "scripts": {
    "prepare": "git config core.hooksPath ./hooks",
    "preversion": "npm test",
    "postversion": "git push && git push --tags --no-verify",
    "version": "npm publish",
    "test": "mocha -R spec -t 10000 --exit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sintaxi/node-rolodex.git"
  },
  "dependencies": {
    "bcrypt": "6.0.0",
    "connect": "3.7.0",
    "redis": "^5.12.1",
    "thug": "0.4.4",
    "validator": "13.15.35"
  },
  "devDependencies": {
    "mocha": "11.*",
    "should": "^13.2.3"
  },
  "overrides": {
    "serialize-javascript": "^7.0.5",
    "diff": "^8.0.3"
  },
  "engines": {
    "node": ">=18"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.github.com/sintaxi/node-rolodex/master/README.md"
    }
  ]
}
